In [1]:
import pandas as pd
w1=pd.read_csv("Restaurant - Week 1 Sales.csv")
w2=pd.read_csv("Restaurant - Week 2 Sales.csv")
c=pd.read_csv("Restaurant - Customers.csv")
f=pd.read_csv("Restaurant - Foods.csv")

In [2]:
pd.concat([w1,w2],ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [3]:
pd.concat([w1,w2],keys=["A","B"])

       Customer ID  Food ID
A 0            537        9
  1             97        4
  2            658        1
  3            202        2
  4            155        9
...            ...      ...
B 245          783       10
  246          556       10
  247          547        9
  248          252        9
  249          249        6

[500 rows x 2 columns]

In [4]:
w2.append(w1,ignore_index=True) # calls w1 on w2, so calls one

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

[500 rows x 2 columns]

In [7]:
w1.merge(w2,how='inner',on='Customer ID',suffixes=['-A','-B'])

    Customer ID  Food ID-A  Food ID-B
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [9]:
w1.merge(w2,how="inner",on=["Customer ID", "Food ID"]) #common in w1 and w2. Inner join

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [15]:
merged=w1.merge(w2,how="outer",on=["Customer ID","Food ID"],suffixes=["-Week 1","-Week 2"], indicator=True) 
# outer join
merged["_merge"].value_counts()

right_only    242
left_only     242
both            9
Name: _merge, dtype: int64

In [17]:
merged[merged["_merge"].isin(['right_only','left_only'])] # no element from both

     Customer ID  Food ID      _merge
0            537        9   left_only
1             97        4   left_only
2            658        1   left_only
3            202        2   left_only
4            155        9   left_only
..           ...      ...         ...
488          783       10  right_only
489          556       10  right_only
490          547        9  right_only
491          252        9  right_only
492          249        6  right_only

[484 rows x 3 columns]

In [19]:
f

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [22]:
w1.merge(f,how="left",on="Food ID",sort=True) # left join

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [23]:
c

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [24]:
w2.merge(c,how="left",left_on="Customer ID",right_on="ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...,...
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [26]:
c.set_index("ID",inplace=True)

In [28]:
f.set_index("Food ID",inplace=True)

In [29]:
s1=w1.merge(c,how='left',left_on="Customer ID",right_index=True)
s1

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [31]:
s2=w2.merge(f,how='left',left_on="Food ID",right_index=True)
s2

     Customer ID  Food ID Food Item  Price
0            688       10     Drink   1.75
1            813        7     Steak  24.99
2            495       10     Drink   1.75
3            189        5     Pizza   2.49
4            267        3      Taco   2.99
..           ...      ...       ...    ...
245          783       10     Drink   1.75
246          556       10     Drink   1.75
247          547        9     Donut   0.99
248          252        9     Donut   0.99
249          249        6     Pasta  13.99

[250 rows x 4 columns]

In [34]:
w1.merge(w2,how='left',left_index=True,right_index=True,suffixes=[" Week 1"," Week 2"])

     Customer ID Week 1  Food ID Week 1  Customer ID Week 2  Food ID Week 2
0                   537               9                 688              10
1                    97               4                 813               7
2                   658               1                 495              10
3                   202               2                 189               5
4                   155               9                 267               3
..                  ...             ...                 ...             ...
245                 413               9                 783              10
246                 926               6                 556              10
247                 134               3                 547               9
248                 396               6                 252               9
249                 535              10                 249               6

[250 rows x 4 columns]

In [35]:
csf=pd.read_csv("Restaurant - Week 1 Satisfaction.csv")
csf

     Satisfaction Rating
0                      2
1                      7
2                      3
3                      7
4                     10
..                   ...
245                    1
246                    2
247                    8
248                   10
249                    3

[250 rows x 1 columns]

In [36]:
w1.merge(csf,how='left',left_index=True,right_index=True)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [38]:
w1.join(csf) #same as previous command

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]