In [1]:
import pandas as pd
cg=pd.read_csv("chicago.csv").dropna(how="any")

In [2]:
cg["Department"]=cg["Department"].astype('category')

In [3]:
cg["Name"].str.lower()

0            aaron,  elvia j
1          aaron,  jeffery m
2             aaron,  karina
3        aaron,  kimberlei r
4        abad jr,  vicente m
                ...
32057    zygadlo,  michael j
32058     zygowicz,  peter j
32059      zymantas,  mark e
32060    zyrkowski,  carlo e
32061    zyskowski,  dariusz
Name: Name, Length: 32062, dtype: object

In [4]:
cg["Name"].str.title()

0            Aaron,  Elvia J
1          Aaron,  Jeffery M
2             Aaron,  Karina
3        Aaron,  Kimberlei R
4        Abad Jr,  Vicente M
                ...
32057    Zygadlo,  Michael J
32058     Zygowicz,  Peter J
32059      Zymantas,  Mark E
32060    Zyrkowski,  Carlo E
32061    Zyskowski,  Dariusz
Name: Name, Length: 32062, dtype: object

In [5]:
cg["Department"]=cg["Department"].str.replace("MGMNT","MANAGEMENT")

In [6]:
cg["Employee Annual Salary"]=cg["Employee Annual Salary"].str.replace("$","").astype('float')

In [7]:
cg[cg["Position Title"].str.contains("WATER")] # CONTAINS

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MANAGEMENT,82044.0
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MANAGEMENT,109272.0
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
...,...,...,...,...
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MANAGEMENT,111192.0
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MANAGEMENT,89676.0
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MANAGEMENT,115704.0
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0

In [8]:
cg[cg["Position Title"].str.startswith("POLICE")] # STARTSWITH

,Name,Position Title,Department,Employee Annual Salary
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
11,"ABBATE, TERRY M",POLICE OFFICER,POLICE,90618.0
15,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,74028.0
16,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,81588.0
...,...,...,...,...
32054,"ZYCH, MATEUSZ",POLICE OFFICER,POLICE,46668.0
32055,"ZYDEK, BRYAN",POLICE OFFICER,POLICE,81588.0
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,87384.0
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,84450.0
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,87384.0

In [9]:
cg[cg["Position Title"].str.endswith("IST")] # ENDSWITH

,Name,Position Title,Department,Employee Annual Salary
184,"AFROZ, NAYYAR",PSYCHIATRIST,HEALTH,99840.0
308,"ALARCON, LUIS J",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,81948.0
422,"ALLAIN, CAROLYN",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,89880.0
472,"ALLEN, ROBERT",MACHINIST,WATER MANAGEMENT,94328.0
705,"ANDERSON, EDWARD M",SR PROCUREMENT SPECIALIST,PROCUREMENT,91476.0
...,...,...,...,...
31667,"YODER, TERESA G",ARCHIVAL SPECIALIST,PUBLIC LIBRARY,74304.0
31688,"YOUNGBLOOM, LAURENCE G",CRIMES SURVEILLANCE SPECIALIST,OEMC,19676.8
31717,"YOUNG, KIMBERLY M",SR PROCUREMENT SPECIALIST,PROCUREMENT,68556.0
31837,"ZAPATA, HUGO",SR PROCUREMENT SPECIALIST,PROCUREMENT,87324.0
31918,"ZEMKE, RICHARD P",MACHINIST,AVIATION,94328.0

In [10]:
cg["Name"].str.split(",").str.get(0).str.title().value_counts() #get gets the (0)th Index element

Williams    293
Johnson     244
Smith       241
Brown       185
Jones       183
           ...
Judkins       1
Ciolli        1
Natter        1
Biedron       1
Owusu         1
Name: Name, Length: 13829, dtype: int64

In [11]:
cg["Name"].str.split(",",expand=True) #expand splits into columns based of (",")

               0              1
0          AARON        ELVIA J
1          AARON      JEFFERY M
2          AARON         KARINA
3          AARON    KIMBERLEI R
4        ABAD JR      VICENTE M
...          ...            ...
32057    ZYGADLO      MICHAEL J
32058   ZYGOWICZ        PETER J
32059   ZYMANTAS         MARK E
32060  ZYRKOWSKI        CARLO E
32061  ZYSKOWSKI        DARIUSZ

[32062 rows x 2 columns]

In [12]:
cg["Position Title"].str.split(" ",expand=True,n=2)

            0         1                        2
0       WATER      RATE                    TAKER
1      POLICE   OFFICER                     None
2      POLICE   OFFICER                     None
3       CHIEF  CONTRACT                EXPEDITER
4       CIVIL  ENGINEER                       IV
...       ...       ...                      ...
32057     FRM        OF  MACHINISTS - AUTOMOTIVE
32058  POLICE   OFFICER                     None
32059  POLICE   OFFICER                     None
32060  POLICE   OFFICER                     None
32061   CHIEF      DATA             BASE ANALYST

[32062 rows x 3 columns]